{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/core",
  "whitelistedNonPeerDependencies": [
    "avsc",
    "path",
    "stream",
    "zlib",
    "plotly.js",
    "angular-plotly.js"
  ],
  "lib": {
    "entryFile": "src/public_api.ts"
  }
}