{
  "name": "@hyperiot/core",
  "version": "0.4.18",
  "publishConfig": {
    "registry": "https://nexus.acsoftware.it/nexus/repository/acs-npm/",
    "always-auth": "true"
  },
  "peerDependencies": {
    "@angular/common": "~8.1.0",
    "@angular/core": "~8.1.0"
  },
  "dependencies": {}
}